artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 34216548
model_uuid: 9ef2e0462675470780ef9b217406b105
prompts: null
run_id: 57619e3dfed64fa4b57dcfad0054af45
utc_time_created: '2025-12-18 10:41:39.471807'
